# test-tools

./: .gitignore  babel.config.js  package-lock.json  package.json
JavaFileAPI/: .gitignore  .project  pom.xml
JavaFileAPI/src/main/java/io/github/joycejoyce/javafileapi/: JavaFileAPI.java
JavaFileAPI/src/test/java/io/github/joycejoyce/javafileapi/test/: JavaFileAPITest.java
LogAppender/: .project  pom.xml
LogAppender/src/main/java/io/github/joycejoyce/logappender/: ClassThatLogs.java  LoggerTestUtil.java
LogAppender/src/main/resources/: log4j.properties  logback-test.xml  logback.xml
LogAppender/src/test/java/io/github/joycejoyce/logappender/test/: LogAppenderTest.java
LogMsg/: .classpath  .project  pom.xml
LogMsg/src/main/java/io/github/joycejoyce/logmsg/: LogMsg.java
LogMsg/src/test/java/io/github/joycejoyce/logmsg/test/: LogMsgTest.java
Mocha+Babel/: package.json
Mocha+Babel/src/: a.js  b.js
Mocha+Babel/test/: test.js
NodeJSRelated/: package-lock.json  package.json
NodeJSRelated/RunPHPOnNodeJS/: execphp.js  webserver.js
SetAndTestCSSWithJQuery/: package-lock.json  package.json
SetAndTestCSSWithJQuery/src/: css-setter.js  tool.js
SetAndTestCSSWithJQuery/test/: test.js
TestJSDom/: index.html  script1.js  test.js
